source "https://rubygems.org"
gemspec

group :jekyll_plugins do
  gem "jekyll-jalali"
  gem "jekyll-hinduarabic"
  gem 'jekyll-default-layout'
  gem "jekyll-tagging", :require => 'jekyll/tagging'
end
